## Script_Directory='~/.config/i3/scripts-i3blocks/'
command=~/.config/i3/scripts-i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango


[i3blocks_startup]
label=⚡
interval=once

[i3blocks_music]
label=🎼
interval=1
color=#00CCFF

[i3blocks_volume]
interval=1

[i3blocks_updates]
interval=60
color=#DAA520
signal=9

[i3blocks_battery2]
interval=5

#[i3blocks_battery]
#label=⚡
#interval=5

[arch]
label=<span color='blue'></span>
interval=once

[i3blocks_time]
interval=1
