#     _ _____     ____             __ _
#    (_)___ /    / ___|___  _ __  / _(_) __ _
#    | | |_ \   | |   / _ \| '_ \| |_| |/ _` |
#    | |___) |  | |__| (_) | | | |  _| | (_| |
#    |_|____/    \____\___/|_| |_|_| |_|\__, |
#                                       |___/
#
#
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

######################################################################################################
# # # # # # # # # # # # # # # # # # # # # # ## bindings ## # # # # # # # # # # # # # # # # # # # # # #
######################################################################################################
### mod -> windows key                                                                             ###
###                                                                                                ###
### mod:                                                                                           ###
###                                                                                                ###
###		Return                        terminator                                                   ###
###		d                             dmenu                                                        ###
###		j / leftArrow                 focus left                                                   ###
###		k / downArrow                 focus down                                                   ###
###		l / upArrow                   focus up                                                     ###
###		; / rightArrow                focus right                                                  ###
###		h                             split horizontal                                             ###
###		v                             split vertical                                               ###
###		f                             full screen toggle                                           ###
###		s                             layout stacking                                              ###
###		w                             layout tabbed                                                ###
###		e                             layout toggle split                                          ###
###     p                             show scratchpad                                              ###
###     i                             firefox                                                      ###
###     m                             toggle i3blocks visibility                                   ###
###     b                             dmenurecord                                                  ###
###     x                             "killall ffmpeg"                                             ###
###                                                                                                ###
###		1                             switch to workspace 1                                        ###
###		2                             switch to workspace 2                                        ###
###		3                             switch to workspace 3                                        ###
###		4                             switch to workspace 4                                        ###
###		5                             switch to workspace 5                                        ###
###		6                             switch to workspace 6                                        ###
###		7                             switch to workspace 7                                        ###
###		8                             switch to workspace 8                                        ###
###		9                             switch to workspace 9                                        ###
###		10                            switch to workspace 10                                       ###
###                                                                                                ###
###		r                             resize mode                                                  ###
###			j / leftArrow                 shrink width 10 px or 10 ppt                             ###
###			k / downArrow                 grow height 10 px or 10 ppt                              ###
###			l / upArrow                   shrink height 10 px or 10 ppt                            ###
###			; / rightArrow                grow width 10 px or 10 ppt                               ###
###			Return / Escape / r		      mode "default"                                           ###
###	                                                                                               ###
###                                                                                                ###
###                                                                                                ###
### mod+Shift:                                                                                     ###
###                                                                                                ###
###		q                             kill                                                         ###
###		d                             dmenu-desktop                                                ###
###		j / leftArrow                 move left                                                    ###
###		k / downArrow                 move down                                                    ###
###		l / upArrow                   move up                                                      ###
###		; / rightArrow                move right                                                   ###
###		space                         toggle floating                                              ###
###		c                             reload i3 config file                                        ###
###		r                             restart i3 inplace                                           ###
###		e                             exit i3                                                      ###
###     p                             move to scratchpad                                           ###
###                                                                                                ###
###		1                             move container to workspace 1                                ###
###		2                             move container to workspace 2                                ###
###		3                             move container to workspace 3                                ###
###		4                             move container to workspace 4                                ###
###		5                             move container to workspace 5                                ###
###		6                             move container to workspace 6                                ###
###		7                             move container to workspace 7                                ###
###		8                             move container to workspace 8                                ###
###		9                             move container to workspace 9                                ###
###		10                            move container to workspace 10                               ###
###                                                                                                ###
###                                                                                                ###
###                                                                                                ###
### mod+Ctrl:                                                                                      ###
###                                                                                                ###
###		d                             move to workspace 龍                                         ###
###		a                             move to workspace                                           ###
###		p                             move to workspace 🏴‍☠️                                  ###
###		v                             move to workspace 🖥                                         ###
###		o                             move to workspace 🧅                                         ###
###		m                             move to workspace 🎧                                         ###
###                                                                                                ###
###                                                                                                ###
###                                                                                                ###
###                                                                                                ###
###                                                                                                ###
###                                                                                                ###
###                                                                                                ###
######################################################################################################
######################################################################################################



#===================================#
##### #---Basic Definitions---# #####
#===================================#

# sets modifier key to super key (windows key)

	                                                  set $mod Mod4

# sets inner gaps

	                                                  gaps inner 20

# sets outer gaps

	                                                  gaps outer 20

# autostarts terminator at boot time

#	                                                  exec --no-startup-id terminator


# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.

	                                                  font pango:monospace 10

	# This font is widely installed, provides lots of unicode glyphs, right-to-left
	# text rendering and scalability on retina/hidpi displays (thanks to pango).

#	                                                  font pango:DejaVu Sans Mono 8




	# The combination of xss-lock, nm-applet and pactl is a popular choice, so
	# they are included here as an example. Modify as you see fit.


	# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
	# screen before suspend. Use loginctl lock-session to lock your screen.

	                                                  exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork


# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.

	                                                  exec --no-startup-id nm-applet


# Use pactl to adjust volume in PulseAudio.

	set $refresh_i3status                              killall -SIGUSR1 i3status
	bindsym XF86AudioRaiseVolume                       exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
	bindsym XF86AudioLowerVolume                       exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
	bindsym XF86AudioMute                              exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
	bindsym XF86AudioMicMute                           exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status





#==================================#
##### #   Start a Terminal   # #####
#==================================#

#	bindsym $mod+Return                               exec gnome-terminal
#	bindsym $mod+t                                    exec terminator
	bindsym $mod+Return                               exec terminator


#=====================================#
##### #   kill focused window   # #####
#=====================================#

	bindsym $mod+Shift+q                              kill


#=======================#
##### #   dmenu   # #####
#=======================#

	bindsym $mod+d                                    exec --no-startup-id dmenu_run

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.

	bindsym $mod+Shift+d                              exec --no-startup-id i3-dmenu-desktop



#==============================#
##### #   change focus   # #####
#==============================#

	bindsym $mod+j                                    focus left
	bindsym $mod+k                                    focus down
	bindsym $mod+l                                    focus up
	bindsym $mod+semicolon                            focus right

# alternatively, you can use the cursor keys:

	bindsym $mod+Left                                 focus left
	bindsym $mod+Down                                 focus down
	bindsym $mod+Up                                   focus up
	bindsym $mod+Right                                focus right


#=====================================#
##### #   move focused window   # #####
#=====================================#

	bindsym $mod+Shift+j                              move left
	bindsym $mod+Shift+k                              move down
	bindsym $mod+Shift+l                              move up
	bindsym $mod+Shift+semicolon                      move right

# alternatively, you can use the cursor keys:

	bindsym $mod+Shift+Left                           move left
	bindsym $mod+Shift+Down                           move down
	bindsym $mod+Shift+Up                             move up
	bindsym $mod+Shift+Right                          move right




#========================#
##### #   layout   # #####
#========================#

# split in horizontal orientation
	bindsym $mod+h                                    split h

# split in vertical orientation
	bindsym $mod+v                                    split v

# enter fullscreen mode for the focused container
	bindsym $mod+f                                    fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
	bindsym $mod+s                                    layout stacking
	bindsym $mod+w                                    layout tabbed
	bindsym $mod+e                                    layout toggle split

# toggle tiling / floating
	bindsym $mod+Shift+space                          floating toggle

# change focus between tiling / floating windows
	bindsym $mod+space                                focus mode_toggle

	# focus the parent container
	bindsym $mod+a                                    focus parent

	# focus the child container
#	bindsym $mod+d                                    focus child

	# Use Mouse+$mod to drag floating windows to their wanted position
	floating_modifier $mod




#============================#
##### #   workspaces   # #####
#============================#


# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.

	set $ws1 "1"
	set $ws2 "2"
	set $ws3 "3"
	set $ws4 "4"
	set $ws5 "5"
	set $ws6 "6"
	set $ws7 "7"
	set $ws8 "8"
	set $ws9 "9"
	set $ws10 "10"



# switch to workspace

    bindsym $mod+Ctrl+d workspace 龍
    bindsym $mod+Ctrl+a workspace <span color='blue'></span>
    bindsym $mod+Ctrl+m workspace 🎧
    bindsym $mod+Ctrl+p workspace 🏴‍☠️
    bindsym $mod+Ctrl+v workspace 🖥
    bindsym $mod+Ctrl+o workspace 🧅
	bindsym $mod+1 workspace number $ws1
    bindsym $mod+2 workspace number $ws2
	bindsym $mod+3 workspace number $ws3
	bindsym $mod+4 workspace number $ws4
	bindsym $mod+5 workspace number $ws5
	bindsym $mod+6 workspace number $ws6
	bindsym $mod+7 workspace number $ws7
	bindsym $mod+8 workspace number $ws8
	bindsym $mod+9 workspace number $ws9
	bindsym $mod+0 workspace number $ws10



# move focused container to workspace

	bindsym $mod+Shift+1 move container to workspace number $ws1
	bindsym $mod+Shift+2 move container to workspace number $ws2
	bindsym $mod+Shift+3 move container to workspace number $ws3
	bindsym $mod+Shift+4 move container to workspace number $ws4
	bindsym $mod+Shift+5 move container to workspace number $ws5
	bindsym $mod+Shift+6 move container to workspace number $ws6
	bindsym $mod+Shift+7 move container to workspace number $ws7
	bindsym $mod+Shift+8 move container to workspace number $ws8
	bindsym $mod+Shift+9 move container to workspace number $ws9
	bindsym $mod+Shift+0 move container to workspace number $ws10



#================================================#
##### # assign an application to workspace # #####
#================================================#

## to find the className of an application, run:
## xprop | grep WM_CLASS | awk '{ print $4 }'
## then click on the application

## Assign applications to 1
#	assign [class=""]                                 $WS1

# Assign applications to 🧅 -web
	assign [class="Tor Browser"]                      🧅
# Assign applications to 🖥 -vm
	assign [class="Vmware"]                           🖥
# Assign applications to 🏴‍☠️  -torrent
	assign [class="qBittorrent"]                      🏴‍☠️


#=============================#
##### #   sctratchpad   # #####
#=============================#


# Move currently focused window to the scratchpad (minimise)
# and give it a mark to be able to recall it individually without
# cycling through all scratchpad windows (which would be the default behavior)
#   bindsym $mod+Ctrl+1 mark "scratch1", move scratchpad
#   bindsym $mod+mod1+1 [con_mark="scratch1"] scratchpad show
#   bindsym $mod+Ctrl+2 mark "scratch2", move scratchpad
#   bindsym $mod+mod1+2 [con_mark="scratch2"] scratchpad show
#   bindsym $mod+Ctrl+3 mark "scratch3", move scratchpad
#   bindsym $mod+mod1+3 [con_mark="scratch3"] scratchpad show
#   bindsym $mod+Ctrl+4 mark "scratch4", move scratchpad
#   bindsym $mod+mod1+4 [con_mark="scratch4"] scratchpad show
#   bindsym $mod+Ctrl+5 mark "scratch5", move scratchpad
#   bindsym $mod+mod1+5 [con_mark="scratch5"] scratchpad show
#   bindsym $mod+Ctrl+6 mark "scratch6", move scratchpad
#   bindsym $mod+mod1+6 [con_mark="scratch6"] scratchpad show
#   bindsym $mod+Ctrl+7 mark "scratch7", move scratchpad
#   bindsym $mod+mod1+7 [con_mark="scratch7"] scratchpad show
#   bindsym $mod+Ctrl+8 mark "scratch8", move scratchpad
#   bindsym $mod+mod1+8 [con_mark="scratch8"] scratchpad show
#   bindsym $mod+Ctrl+9 mark "scratch19", move scratchpad
#   bindsym $mod+mod1+9 [con_mark="scratch9"] scratchpad show
#   bindsym $mod+Ctrl+0 mark "scratch10", move scratchpad
#   bindsym $mod+mod1+0 [con_mark="scratch10"] scratchpad show


    bindsym $mod+Shift+p move scratchpad
    bindsym $mod+p scratchpad show



#========================#
##### #   resize   # #####
#========================#

# you can also use the mouse for that

	mode "resize" {

	# These bindings trigger as soon as you enter the resize mode

	# Pressing left will shrink the window’s width.
	# Pressing right will grow the window’s width.
	# Pressing up will shrink the window’s height.
	# Pressing down will grow the window’s height.

		bindsym j                                     resize shrink width 10 px or 10 ppt
		bindsym k                                     resize grow height 10 px or 10 ppt
		bindsym l                                     resize shrink height 10 px or 10 ppt
		bindsym semicolon                             resize grow width 10 px or 10 ppt

	# same bindings, but for the arrow keys

		bindsym Left                                  resize shrink width 10 px or 10 ppt
		bindsym Down                                  resize grow height 10 px or 10 ppt
		bindsym Up                                    resize shrink height 10 px or 10 ppt
		bindsym Right                                 resize grow width 10 px or 10 ppt

	# back to normal: Enter or Escape or $mod+r

		bindsym Return                                mode "default"
		bindsym Escape                                mode "default"
		bindsym $mod+r                                mode "default"

	}

	bindsym $mod+r                                    mode "resize"







#=======================#
##### #   i3bar   # #####
#=======================#


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

	bar {

		position top

		height 23

		status_command SCRPT_DIR=~/.config/i3/scripts-i3blocks i3blocks -c ~/.config/i3/i3blocks.conf

		font pango:mono 10

        colors {
            separator #4B0082
#            background #002B36
        }

    }

    bindsym $mod+m bar mode toggle


#===========================#
##### #   wallpaper   # #####
#===========================#

# Wallpaper directory: ~/Pictures/.wallpaper

# Wallpapers:
#	wallpaper-arch.jpg
#	wallpaper-mist.jpg
#	wallpaper-circuitBoard.jpg
#	wallpaper-aenami-00.jpg

	                                                  exec feh --bg-scale ~/Pictures/.wallpaper/wallpaper-arch.jpg


#============================#
##### #   lockscreen   # #####
#============================#

	bindsym $mod+q                                    exec i3lock -i ~/Pictures/DIRENGREY_1920-1080.png

#======================#
##### #   misc   # #####
#======================#

# reload the configuration file
	bindsym $mod+Shift+c                              reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
	bindsym $mod+Shift+r                              restart

# exit i3 (logs you out of your X session)
	bindsym $mod+Shift+e                              exec "i3-nagbar -t warning -m 'Do you really want to exit i3?' -B 'Yes, exit i3' 'i3-msg exit'"

# enables transparency for terminator
	                                                  exec xcompmgr -c -f -n

# StartScreenRecord
	bindsym $mod+b                                    exec ~/Documents/scripts/dmenurecord
# KillScreenRecord
	bindsym $mod+x                                    exec ~/Documents/scripts/killdmenurecord

# Start Internet
    bindsym $mod+i                                    exec firefox

# Backlight
   bindsym XF86MonBrightnessUp                        exec xbacklight -inc 10
   bindsym XF86MonBrightnessDown                      exec xbacklight -dec 10


# NowPlaying

	bindsym $mod+n                                    exec ~/Documents/scripts/nowPlaying
